{
  "name": "Comic & PDF Viewer",
  "short_name": "ComicViewer",
  "description": "Browser-based PDF / CBZ / CBR / CB7 / EPUB viewer with screenshot and bookmark support.",
  "start_url": "./comic-viewer.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "lang": "en",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "./screenshots/wide-1280x800.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Comic Viewer dropzone on desktop"
    },
    {
      "src": "./screenshots/narrow-540x953.png",
      "sizes": "540x953",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Comic Viewer dropzone on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Comic Viewer",
      "short_name": "Comic",
      "url": "./comic-viewer.html",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Comic Viewer (HQ)",
      "short_name": "Comic HQ",
      "url": "./comic-viewer.html?vips=1",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "PDF Viewer",
      "short_name": "PDF",
      "url": "./pdf-viewer.html",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "PDF Viewer (HQ)",
      "short_name": "PDF HQ",
      "url": "./pdf-viewer.html?vips=1",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "launch_handler": { "client_mode": "focus-existing" },
  "file_handlers": [
    {
      "action": "./pdf-viewer.html",
      "accept": { "application/pdf": [".pdf"] },
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "action": "./comic-viewer.html",
      "accept": {
        "application/vnd.comicbook+zip": [".cbz"],
        "application/vnd.comicbook-rar": [".cbr"],
        "application/x-cbr": [".cbr"],
        "application/x-cb7": [".cb7"],
        "application/epub+zip": [".epub"],
        "application/zip": [".zip"],
        "application/vnd.rar": [".rar"],
        "application/x-rar-compressed": [".rar"],
        "application/x-7z-compressed": [".7z"]
      },
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "./comic-viewer.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": [
            "application/pdf",
            "application/zip",
            "application/vnd.comicbook+zip",
            "application/vnd.comicbook-rar",
            "application/x-cbr",
            "application/x-cb7",
            "application/epub+zip",
            "application/vnd.rar",
            "application/x-rar-compressed",
            "application/x-7z-compressed",
            ".pdf", ".cbz", ".cbr", ".cb7", ".epub", ".zip", ".rar", ".7z"
          ]
        }
      ]
    }
  }
}
